Módulo 01 concluido: 02:05:12 - qua - 03/mai/2023
Módulo 02 concluido: 20:38:49 - qua - 03/mai/2023
Módulo 03 concluido: 10:23:31 - sex - 05/mai/2023
Módulo 04 concluido: 16:51:12 - seg - 08/mai/2023
Módulo 05 concluido: 11:13:12 - ter - 16/mai/2023
Módulo 06 concluido: 18:30:00 - qui - 20/jun/2023
Módulo 07 concluido: 06:43:24 - dom - 02/jul/2023
Módulo 08 concluido: 23:05:07 - dom - 02/jul/2023
Módulo 09 concluido: 23:44:07 - dom - 02/jul/2023
Módulo 10 concluido: 13:02:48 - ter - 04/jul/2023
Módulo 11 concluido: 02:51:36 - sex - 07/jul/2023
